<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21fd118045604f408ead732f39525bef" Name="Diagram1">
        <EntityTypeShape EntityType="csejustModel.book" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.material" Width="1.5" PointX="5.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.notice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.result" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.routine" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.student" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.teacher" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.user" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.usertype" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.activity" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.carrier_t" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.current_academic" Width="1.5" PointX="10.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="csejustModel.previous_academic" Width="1.5" PointX="7.5" PointY="32.375" IsExpanded="true" />
        <AssociationConnector Association="csejustModel.FK_book_user" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_materials_user" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_result_student1" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_routine_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_activities_student" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_current_academic_student" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_previous_academic_student1" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_Table_1_user" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_Table_1_usertype" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_carrier_t_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_teacher_user" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_teacher_usertype" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_current_academic_user" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_previous_academic_user" ManuallyRouted="false" />
        <AssociationConnector Association="csejustModel.FK_user_usertype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>